Buffering weight local
Latency = 43754214411
+-----------------+---------+-------+--------+--------+
|       Name      | BRAM_18K| DSP48E|   FF   |   LUT  |
+-----------------+---------+-------+--------+--------+
|Total            |      461|    283|   23486|   28218|
|Available        |     2940|   3600|  866400|  433200|
|Utilization (%)  |       15|      7|       2|       6|
+-----------------+---------+-------+--------+--------+

#######################################################################

Using accumulator
Latency = 10871264268
+-----------------+---------+-------+--------+--------+
|       Name      | BRAM_18K| DSP48E|   FF   |   LUT  |
+-----------------+---------+-------+--------+--------+
|Total            |      466|    318|   24347|   30905|
|Available        |     2940|   3600|  866400|  433200|
|Utilization (%)  |       15|      8|       2|       7|
+-----------------+---------+-------+--------+--------+

        * Loop:
        +-----------------+-------------+-------------+----------+-----------+-----------+-------+----------+
        |                 |          Latency          | Iteration|  Initiation Interval  |  Trip |          |
        |    Loop Name    |     min     |     max     |  Latency |  achieved |   target  | Count | Pipelined|
        +-----------------+-------------+-------------+----------+-----------+-----------+-------+----------+
        |- Loop 1         |  10871264000|  10871264000|  42465875|          -|          -|    256|    no    |
        | + Loop 1.1      |        50176|        50176|         2|          1|          1|  50176|    yes   |
        | + Loop 1.2      |     42345728|     42345728|    165413|          -|          -|    256|    no    |
        |  ++ Loop 1.2.1  |        14654|        14654|        71|          4|          1|   3647|    yes   |
        |  ++ Loop 1.2.2  |       150746|       150746|       222|          3|          1|  50176|    yes   |
        | + Loop 1.3      |        50184|        50184|        10|          1|          1|  50176|    yes   |
        | + Loop 1.4      |        12561|        12561|        19|          1|          1|  12544|    yes   |
        | + Loop 1.5      |          787|          787|         5|          1|          1|    784|    yes   |
        +-----------------+-------------+-------------+----------+-----------+-----------+-------+----------+

########################################################################

Tiling j
+ Latency (clock cycles):
    * Summary:
    +--------------+--------------+--------------+--------------+---------+
    |           Latency           |           Interval          | Pipeline|
    |      min     |      max     |      min     |      max     |   Type  |
    +--------------+--------------+--------------+--------------+---------+
    |  288691278859|  288691278859|  288691278860|  288691278860|   none  |
    +--------------+--------------+--------------+--------------+---------+


        * Loop:
        +-------------------------+--------------+--------------+------------+-----------+-----------+-------+----------+
        |                         |           Latency           |  Iteration |  Initiation Interval  |  Trip |          |
        |        Loop Name        |      min     |      max     |   Latency  |  achieved |   target  | Count | Pipelined|
        +-------------------------+--------------+--------------+------------+-----------+-----------+-------+----------+
        |- Loop 1                 |  288691278592|  288691278592|  1127700307|          -|          -|    256|    no    |
        | + Loop 1.1              |         50176|         50176|           2|          1|          1|  50176|    yes   |
        | + Loop 1.2              |    1127580160|    1127580160|      314615|          -|          -|   3584|    no    |
        |  ++ Loop 1.2.1          |        312256|        312256|        1394|          -|          -|    224|    no    |
        |   +++ Loop 1.2.1.1      |          1392|          1392|          87|          -|          -|     16|    no    |
        |    ++++ Loop 1.2.1.1.1  |            85|            85|          17|          -|          -|      5|    no    |
        |  ++ Loop 1.2.2          |          2354|          2354|         348|          9|          1|    224|    yes   |
        | + Loop 1.3              |         50184|         50184|          10|          1|          1|  50176|    yes   |
        | + Loop 1.4              |         12561|         12561|          19|          1|          1|  12544|    yes   |
        | + Loop 1.5              |           787|           787|           5|          1|          1|    784|    yes   |
        +-------------------------+--------------+--------------+------------+-----------+-----------+-------+----------+


